<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8"></meta>
	<title>The Questionmarks</title>
	<meta name="description" content="The Questionmarks Band">
	<meta name="author" content="Aram Chatzantourian">
	
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="anim.js"></script>

</head>
<body>
	<header>
		<div id="logo"><sup>the</sup> <span id="qmarks">questionmarks</span> <sub>band</sub></div>
	</header>
	<section id="main">
		<div id="songs"></div>
		<div id="controls">
			<button id="followUs" name="followUs">Follow Us!</button>			
		</div>
	</section>
	<footer>
		<iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fquestionmarksband&color=orange_white&size=16" style="width: 16px; height: 16px;"></iframe>
	&#160;Powered by the Souncloud API
	</footer>
	
	
</body>
</html>